{
  "name": "function-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^2.1.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "mongodb": "^4.17.2",
    "ngeohash": "^0.6.3"
  },
  "main": "src/{index.js,functions/*.js}"
}
